@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body {
    background: #daf3ea;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

main {
    min-width: 25%;
    background: #85e6c0;
    padding: 50px;
    border-radius: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #85e6c0;
    padding: 50px;
    border-radius: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.box label {
    font-size: 18px;
    font-weight: 400;
    color: #0b0b0d;
}

.box input {
    border: none;
    outline: none;
    border-radius: 5px;
    height: 30px;
    padding: 10px;
}

.box input:focus {
    border: 3px solid #6bb39b;
}

.btn {
    height: 35px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    color: #f7f4e8;
    background: #6bb39b;
    font-size: 18px;
    cursor: pointer;
    transition: all .5s;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    background: #daf3ea;
    color: #0b0b0d;
}

.register-form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.register-form input {
    width: 450px;
}

.box-2 {
    display: flex;
    gap: 10px;
}

#city {
    width: 380px;
}

#uf {
    width: 60px;
}

#price {
    width: 100px;
}

#qtd {
    width: 340px;
}

.main-results {
    width: 100%;
    padding: 5px;
    background: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #4CAF50;
    color: #fff;
}

tr {
    background: #daf3ea;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 340px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    flex-grow: 1;
}

.card h3 {
    margin: 0 0 10px 0;
    color: #4CAF50;
}

.card p {
    margin: 0 0 5px 0;
}

.card .price {
    font-size: 1.2em;
    color: #4CAF50;
    margin-top: 10px;
}